# Java-Game

./: README.md
AdventureGame/: pom.xml
AdventureGame/src/main/java/game/: App.java
AdventureGame/src/main/java/game/controller/: GameController.java
AdventureGame/src/main/java/game/decorator/: CharacterDecorator.java  HealingDecorator.java  MagicDecorator.java  ShieldDecorator.java  StrengthDecorator.java  WeaponDecorator.java
AdventureGame/src/main/java/game/factory/: CharacterFactory.java  RoomFactory.java
AdventureGame/src/main/java/game/models/: Player.java
AdventureGame/src/main/java/game/models/characters/: Character.java  Monster.java  NPC.java  Player.java
AdventureGame/src/main/java/game/models/items/: Item.java  Key.java  Potion.java
AdventureGame/src/main/java/game/models/rooms/: EmptyRoom.java  EntryRoom.java  MonsterRoom.java  Room.java  TreasureRoom.java
AdventureGame/src/main/java/game/observer/: GameEventManager.java  Observer.java  Subject.java
AdventureGame/src/test/java/test/game/: GameControllerTest.java
